.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  
  width: 1184px;
  height: 671px;
  
  padding: 0 48px 0 48px;
  /* border: 1px solid red; */
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 928px;
    height: 942px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    max-width: 928px;
    min-height: 942px;

    margin: auto;
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);

    max-width: 720px;
    min-height: 1664px;

    margin: 0 16px 0;
    padding: 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: auto;
    row-gap: 12px;
    
    max-width: 288px;
    min-height: 2724px;

    padding: 0 16px 0 16px;
  }
}